:root{
    --black:#000000;
    --white:#ffffff;
    --black2: #262626;
    --white2: #f2f2f2
    --ss:16px;
    --ss2:17px;
    --md:20px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #030303;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cg fill='%23e40000' fill-opacity='0.2'%3E%3Cpath fill-rule='evenodd' d='M5 3.59L1.46.05.05 1.46 3.59 5 .05 8.54l1.41 1.41L5 6.41l3.54 3.54 1.41-1.41L6.41 5l3.54-3.54L8.54.05 5 3.59zM17 2h24v2H17V2zm0 4h24v2H17V6zM2 17h2v24H2V17zm4 0h2v24H6V17z'/%3E%3C/g%3E%3C/svg%3E");
    color: var(--white);
    font-size: var(--ss);
    font-family: 'Oswald', sans-serif;
}

a{
    color: var(--white);
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width:90%;
    margin:auto;
}

/* Navigation */

.nav-main{
    font-size:var(--ss2);
    display:flex;
    justify-content:space-between;
    align-items:center;
    height: 60px;
}

.nav-brand{
    width:50px;
}

/*Nav left*/


.nav-main ul{
    display:flex;
}

.nav-main ul li{
    padding-left:10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid var(--white);
}

.nav-main ul li a{
    padding:2px;
}


.nav-main ul.nav-menu{
    flex:1;
    margin-left: 20px;
}

/*SHOWCASE*/
hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height:550px;
    background: url(img/showcase2.jpg) no-repeat center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom:20px;
}

.btn{
    cursor: pointer;

    display: inline-block;

    border: 0;
    border: 1px solid var(--white);
    border-radius:10px;

    font-weight: bold;
    background: var(--black2);
    padding: 10px 20px;
    margin-top: 10px;

    color: var(--white); 
}

.btn:hover{
    opacity:0.7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*NEW CARDS*/
.new-cards{
    displaY:grid;
    grid-template-columns:  repeat(4,1fr);
    gap:25px;
    margin: 10px 0;
}

.new-cards img{
    width: 100%;
    height:180px;
}

.card h3{
    font-size: var(--md);
    margin: 10px 0;
}

.card a{
    padding: 10px 0;
    color:var(--white2);
    text-transform: uppercase;
    display:inline-block;
    font-weight: bold;
}

.card a:hover{
    text-decoration: underline;
}